<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #008211; /* Color verde */
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #820041; /* Borde morado */
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #800080; /* Color morado */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
            button[type="boton"] {
            background-color: #00801c; /* Color morado */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #9932CC; /* Color morado más claro */
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #4B0082; /* Color morado */
        }
    </style>
</head>
<body>
 <div class="container">
 <h1>Formulario de Registro</h1>
 <form>
<div class="form-group">
 <label for="genero">genero</label>
<input type="text" id="gender" name="gender" required>
 </div>
<div class="form-group">
<label for="edad">edad</label>
<input type="number" id="age" name="age" required>
<div class="form-group">
<label for="nombre">nombre</label>
<input type="text" id="name" name="name" required>
<div class="form-group">
<label for="apellido">apellido</label>
<input type="email" id="correo-electronico" name="correo-electronico" required>
<label for="gusto musicial">gusto musicial</label>
<input type="text" id="musical-taste" name="musical-taste" required>
<label for="pasa tiempo">pasa tiempo</label>
<input typr="text" id="pasatiempo" name="pasatiempo" required>
</div>
<div class="form-group">
 <button type="submit">enviar</button> 
 <buttom type="boton">guardar</button>
</body>
</html>